/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --switch-backgournd-color: hsl(0, 0%, 20%);
    --fill-color:hsl(0, 0%, 55%);
    --title-color: hsl(250, 60%, 98%);
    --text-color: hsl(249, 8%, 65%);
    --body-color: hsl(250, 8%, 15%);
    --container-color:  hsl(0, 0%, 22%);
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color:  hsl(250, 8%, 15%);
    --scroll-thumb-color:  hsl(250, 8%, 15%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.nav__logo{
    float: left;
    margin-top: 13px;
    margin-bottom: 10px;
}
html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.5;
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

.breadcrumb__subtitle span{
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background:transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/*=============== NAV ===============*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.nav__close,
.login__toggle,
.nav__logo,
.nav__toggle,

.nav__shop{
    color: var(--title-color);
}

.nav__btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav__toggle,
.login__toggle,
.nav__shop {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav__link:hover{
    color: var(--first-color);
}


.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__close,
.nav__toggle{
    display: none;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/* Active link */
.active-link{
    position: relative;
}

.active-link:before{
    content:'';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background: var(--first-color);
    color:#fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background: var(--first-color-alt);
}
.button__icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.image-gradient{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur{
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px rgb(130, 130, 130);
    rotate: -30deg;
    z-index: -1;
}

.tag-box{
    position: relative;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5,#5300a0,#757575,#656565);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255,255,255,0.3);

}

@keyframes animationGradient{
    to{
        background-position: 200%;
    }
}

.tag-box .tag{
    position: absolute;
    inset: 3px 3px 3px 3px;
    background-color: #282727;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.tag-box .tag:hover{
    color: #5300a0;
}

.desription{
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
    max-width: 35rem;
    color: gray;
}

.content h4{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 150;
    margin: 2rem 0;
}

.btn1{
    padding: 0.7rem 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

spline-viewer {
  position: absolute;  
  top: 36%;            
  right: 10%;        
  width: 400px;       
  height: 400px;      
}
/*=============== FAQ PAGE ===============*/
.questions__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-end;
}

.questions__group{
    display: grid;
    row-gap: 2rem;
}

.questions__item{
    background-color: var(--container-color);
    border-radius: 0.25rem;
}

.question__item-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.question__icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem 2.25rem 2.75rem;
}

.questions__header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
}

.question__content{
    overflow: hidden;
    height: 0;
}

.questions__item,
.questions__header,
.question__item-title,
.question__icon,
.questions__description,
.question__content{
    transition: .3s;
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .question__content{
    background-color: var(--first-color);
}

.accordion-open .questions__item,
.accordion-open .questions__description,
.accordion-open .question__icon{
    color: #fff;
}

.accordion-open .question__icon{
    transform: rotate(45deg);
}

/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/
.contact__container{
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact__information{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact__form{
    row-gap: 1.5rem;
}

.contact__content{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem; 
}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__inputs{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*=============== CARD ===============*/
.card___container, .card___article {
  display: grid;
  gap: 0.5rem;
}
.card___container {
  padding-block: 4.5rem;
}
.card___article {
  --hue-1: 210;
  --hue-2: 238;
  position: relative;
  justify-items: center;
  color: var(--white-color);
  text-align: center;
  padding: 4rem 2rem 3rem;
  border: 4px solid transparent;
  background: linear-gradient(hsl(0, 0%, 11%), hsl(0, 0%, 11%)) padding-box, linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%, hsl(210, 24%, 8%), hsl(210, 24%, 8%), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card___shape-1 {
  position: relative;
  width: 148px;
  height: 148px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
  border-radius: 2rem;
  z-index: 2;
}
.card___shape-2 {
  width: 116px;
  height: 116px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
  border-radius: 1.5rem;
}
.card___shape-3 {
  width: 76px;
  height: 76px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
  border-radius: 1rem;
  display: grid;
  place-items: center;
}
.card___shape-2, .card___shape-3 {
  position: absolute;
  inset: 0;
  margin: auto;
}
.card___icon {
  font-size: 3rem;
  color: #fff;
}
.card___data {
  z-index: 3;
}
.card___title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
  font-weight: 600;
}
.card___description {
  margin-bottom: 1.5rem;
}
.card___orange {
  --hue-1: 300;
  --hue-2: 30;
}
.card___green {
  --hue-1: 180;
  --hue-2: 50;
}
.card___scale-1 {
  width: 148px;
  height: 148px;
  background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
  border-radius: 2rem;
  top: 4rem;
}
.card___scale-2 {
  width: 116px;
  height: 116px;
  background: hsl(210, 24%, 8%);
  border-radius: 1.5rem;
  top: 5rem;
}
.card___scale-1, .card___scale-2 {
  position: absolute;
  filter: blur(24px);
  transition: transform 0.3s ease-in;
}
.card___article:hover .card___scale-1 {
  transform: scale(6);
}
.card___article:hover .card___scale-2 {
  transform: scale(6);
  transition-delay: 0.1s;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card___article {
    padding: 2rem 1rem;
  }
  .card___scale-1 {
    top: 2rem;
  }
  .card___scale-2 {
    top: 3rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .card___container {
    grid-template-columns: 328px;
  }
}
@media screen and (min-width: 768px) {
  .card___container {
    grid-template-columns: repeat(2, 328px);
  }
}
/* For large devices */
@media screen and (min-width: 1120px) {
  .card___container {
    grid-template-columns: repeat(3, 345px);
  }
  .card___article {
    padding: 4.5rem 2rem 3.5rem;
  }
}


/*=============== CARD ===============*/
.container2 {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card____container {
  display: grid;
  row-gap: 3.5rem;
}

.card____article {
  position: relative;
  overflow: hidden;
}

.card____img {
  width: 328px;
  border-radius: 1.5rem;
}

.card____data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card____description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card____title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card____button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card____button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card____article:hover .card____data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card____article:hover {
  animation: remove-overflow 2s forwards;
}

.card____article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card____article:not(:hover) .card____data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container2 {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card____container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container2 {
    height: 100vh;
  }

  .card____container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card____img {
    width: 348px;
  }
  .card____data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*=============== FOOTER ===============*/
.footer{
    position: relative;
    overflow: hidden;
}

.footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer__logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer__logo-icon{
    font-size: 1rem;
}

.footer__description{
    margin-bottom: var(--mb-2-5);
}

.footer__social{
    display: flex;
    column-gap: .75rem;
}

.footer__social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}

.footer__social-link:hover{
    background: var(--first-color);
    color: #fff;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 6rem;
}



/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login__title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login__close
{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login__form{
    row-gap: 1.5rem;
}

.login__content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login__input{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: var(--first-color);
}
/* Show login */
.show-login{
    right: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home__img{
        height: 400px;
    }
}

@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home__content{
        padding: 8rem 0 2rem;
    }

    .home__img{
        height: 300px;
        transform: translateY(0);
    }

    .home__indicator{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home__indicator::after{
        top: -3rem;
        height: 48px;
    }

    .home__details-img{
        right: .5rem;
        bottom: initial;
    }

    .home__description{
        padding-right: 0;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .discount__container{
        column-gap: 3rem;
    }

    .new__content{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new__img{
        width: 120px;
    }

    .new__img,
    .new__subtitle{
        margin-bottom: var(--mb-0-5);
    }

    .new__title{
        font-size: var(--normal-font-size);
    }

    .steps__bg{
        padding: 3rem 2rem 2rem;
    }

    .steps__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .shop__container{
        grid-template-columns: 1.6fr 3.4fr;
        justify-content: center;
    }

    .shop__items{
        grid-template-columns: repeat(2, 1fr);
        gap: 10rem;
    }

    .content{
        right: -40%;
        align-items: center;
    }

    .contact__inputs {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .questions__group{
        row-gap: 1.5rem;
    }

    .questions__header{
        padding: .75rem .5rem;
    }

    .questions__description{
        padding: 0 1.25rem 1.25rem 2.5rem;
    }

    #theme-switch{
    top: 10%;
    left: 5%;
    }

    spline-viewer {
        position: absolute;  
        top: 35%;            
        right: -10%;        
        width: 400px;       
        height: 400px;      
    }
}

/* For medium devices */
@media screen and (max-width: 767px) {
    body{
        margin: var(--header-height) 0 0 0;
    }

    .section{
        padding: 4.5rem 0 2rem;
    }

    .nav{
        height: var(--header-height);
    }

    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }

    .nav__list{
        flex-direction: column;
        row-gap: 2rem;

    }
    .nav__toggle,
    .nav__close{
        display: block;
    }

    .show-menu{
    right: 0;
    }

    .home__content{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home__img{
        height: 250px;
    }

    .home__title{
        margin-bottom: var(--mb-1);
    }

    .home__description{
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination{
        margin-top: var(--mb-1-5);
    }

    .discount__container{
        grid-template-columns: 1fr;
        row-gap: 1.2rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }

    .discount__img{
        justify-self: center;
        order: 1;
    }

    .discount__data{
        padding-left: 0;
    }

    .questions__container{
        grid-template-columns: 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }

    .footer__copy{
        margin-top: 4.5rem;
    }

    .shop__container{
    grid-template-columns: 520px;
    justify-content: center;
    }

    .shop__items{
        grid-template-columns: repeat(1, 1fr);
        gap: 7rem;
    }

    .content{
        left: 25%;
        align-items: center;
    }

    #theme-switch{
    top: 10%;
    left: 5%;
    }

    spline-viewer {
        position: absolute;  
        top: 25%;            
        right: -20%;        
        width: 400px;       
        height: 300px;      
    }

}

@media screen and (max-width: 576px) {
    .steps__container{
        grid-template-columns: 1fr;
    }

    .steps__bg{
        padding: 3rem 2rem 2rem;
    }

    .login,
    .cart{
        width: 100%;
    }

        .shop__container{
    grid-template-columns: 520px;
    justify-content: center;
    }

    .shop__items{
        grid-template-columns: repeat(1, 1fr);
        gap: 7rem;
    }

    .content{
        left: 25%;
        align-items: center;
    }

    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    #theme-switch{
    top: 10%;
    left: 5%;
    }

    spline-viewer {
        position: absolute;  
        top: 25%;            
        right: -25%;        
        width: 400px;       
        height: 200px;      
    }
}

/* For small devices */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav{
        column-gap: 0;
    }

    .home__img{
        height: 200px;
    }

    .home__button{
        flex-direction: column;
        row-gap: 1rem;
    }

    .steps__bg{
        padding: 2rem 1rem;
    }

    .steps__card{
        padding: 1.5rem;
    }

        .shop__container{
    grid-template-columns: 520px;
    justify-content: center;
    }

    .shop__items{
        grid-template-columns: repeat(1, 1fr);
        gap: 7rem;
    }

    .content{
        left: 25%;
        align-items: center;
    }

    #theme-switch{
    top: 10%;
    left: 5%;
    }

    spline-viewer {
        position: absolute;  
        top: 0%;            
        right: -40%;        
        width: 400px;       
        height: 100px;      
    }


}